<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flow {
            width: 500px;
            height: 400px;
            border: 5px solid steelblue;
            overflow: scroll;
            overflow-x: hidden;
            /* If we dont want any scroll in x axis then we can use overflow-y: scroll only */
        }

        .mango-people {
            width: 500px;
            height: 400px;
            border: 5px solid indianred;
        }

        .short {
            width: 150px;
            border: 3px solid indigo;
            overflow: hidden;
        }

        .mini-mini {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>Ami khushite godo godo</h1>
    <div class="short">
        <p class="mini-mini" title="If you want to get my money send me bkash first.">
            If you want to get my money send me bkash first.
        </p>
    </div>
    <div class="flow">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab exercitationem eaque et fuga neque
            asperiores laboriosam dignissimos unde blanditiis laudantium ea, autem dolorem delectus fugiat illum
            nesciunt eveniet quos voluptas sapiente omnis. Id, optio quasi porro sit sunt suscipit earum velit, laborum
            cupiditate consequatur harum aliquam ipsam in esse nemo assumenda quod eos saepe eius. Maiores officiis
            eaque obcaecati nobis in voluptatibus veritatis a aspernatur, quibusdam quo quod dolorum sequi cupiditate
            assumenda minima dolor, delectus inventore unde error impedit aliquam, libero tenetur! Voluptas sit ab
            voluptatum illum sed exercitationem explicabo quasi, eum eius hic laudantium maiores corrupti. Pariatur a
            aspernatur quos iste esse ipsum optio neque consequuntur corrupti ullam sint doloribus harum expedita velit
            perspiciatis, odit eveniet commodi iure officia vero. Impedit dignissimos esse enim est? Labore deleniti
            vel, iure magni dignissimos nobis ea, natus eligendi commodi, excepturi mollitia? Quae dolor officiis illo
            dolorum, voluptate ipsam dolore at vel. Obcaecati quia officiis ex distinctio est nisi nulla vel at sunt
            voluptatibus suscipit in quod iusto repellat, eveniet dolor fugiat quae non facilis cum beatae consequatur
            illum soluta. Placeat exercitationem explicabo earum ea expedita veniam, modi provident maxime consequuntur
            sequi, hic dolore porro animi! Odit, molestias vel officiis eum quo amet possimus, assumenda mollitia a
            dolore in architecto quasi, et distinctio incidunt dolorem! Cupiditate odio similique quasi sed placeat
            consequatur sapiente libero aperiam molestiae unde enim reprehenderit possimus vero ducimus reiciendis
            recusandae consectetur aut laudantium necessitatibus eligendi iste, amet corporis! Sapiente ullam totam quod
            odio earum culpa harum deleniti necessitatibus maxime animi tenetur impedit magni veritatis numquam nam
            magnam, at vel molestiae. Amet recusandae doloribus mollitia placeat ipsa. Quo maxime modi ullam suscipit
            odit, vitae veritatis quos voluptatum quas iusto nemo cupiditate provident sapiente est fugit in alias culpa
            cumque nam obcaecati recusandae at laborum reprehenderit. Iusto qui atque fugiat id repellendus modi
            obcaecati dicta odio nam laborum harum, in commodi eligendi rerum? Similique aut, magni quasi commodi minus
            sequi mollitia ea explicabo ipsa vitae quisquam quis sit ab, non modi exercitationem et eveniet quibusdam
            totam distinctio architecto eos adipisci iste praesentium. Beatae deserunt perspiciatis explicabo adipisci!
            Temporibus, laudantium corrupti! Doloremque veniam exercitationem voluptatibus veritatis ratione eius
            aliquam corrupti aut? Quaerat impedit explicabo cum architecto eveniet ullam mollitia ex deserunt, sunt
            placeat nesciunt excepturi expedita reiciendis nisi. Veniam quod adipisci esse et, hic sit voluptatibus
            ducimus eos nihil libero dolor eius aperiam velit, dolorem impedit laborum non voluptates dicta. Dignissimos
            mollitia dicta consequuntur distinctio nihil quisquam. Eos omnis ipsam nostrum vero suscipit quam, expedita
            modi tempora maxime voluptas, est corrupti mollitia quos nisi reiciendis, dolor consequatur aperiam
            consectetur numquam saepe porro sapiente dolorum optio autem? Officia, omnis magni animi sequi cumque
            dolorum harum ab voluptatum dolores quas, temporibus rem. Amet, quas dignissimos aspernatur, est, voluptas
            quaerat ipsum iste ratione odio nemo alias distinctio tempora fuga quod sequi magnam corporis id
            exercitationem accusantium illum culpa. Explicabo quia asperiores doloribus, harum sequi labore nostrum
            exercitationem ea aperiam, eos sit nulla porro officiis nihil. Tempore doloribus inventore atque itaque
            illum explicabo est facilis?</p>

    </div>
    <div class="mango-people">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nisi eius consequatur! Fugiat reprehenderit
            ea aperiam atque obcaecati beatae quia, sequi modi facere deserunt molestias dolore. Sit, fugit sapiente.
            Recusandae eaque ex aliquam reprehenderit ipsa repellat similique temporibus iste dicta vero, laborum quod.
            Earum ipsum dignissimos nobis sit neque facere magnam dolores modi rerum, quibusdam hic vel atque itaque
            illo eaque quisquam iusto quas cum ab? Nemo vel a blanditiis, id enim unde aperiam! Adipisci nesciunt sit,
            dolores laudantium quisquam quas ducimus magni molestias numquam, magnam incidunt illo aspernatur
            consequatur enim accusantium tempora illum quis facilis id doloremque. A aliquam neque iste, exercitationem
            molestiae eligendi optio consectetur expedita odio dolorem, adipisci modi cupiditate placeat voluptate, vel
            voluptas qui voluptatibus? Quia esse, architecto placeat consectetur corrupti iste accusamus quaerat nulla
            ratione consequuntur sequi aspernatur ullam cupiditate tenetur assumenda ea odit quibusdam commodi numquam
            ad? Enim distinctio temporibus qui fugiat iusto! Perferendis esse commodi cum aliquid quam delectus, natus
            accusantium? Dolores doloribus cumque, eaque ad veniam odit quod. Praesentium neque, adipisci facere quam
            nihil ducimus ut temporibus doloribus recusandae et consectetur maiores pariatur. Sapiente dolor soluta,
            aperiam sequi distinctio dignissimos voluptatum. Pariatur, sed mollitia sint explicabo nesciunt
            reprehenderit reiciendis sapiente at fugiat!</p>
    </div>

</body>

</html>